JWT_SECRET_KEY=138d86c4ddd00ce82dea08986171372626e7079266ba406ac608a831453fec54
SECRET_KEY=42cc5f1dcaee6f399c101ec1400a6e26a514c9e5fe30386ec9c5e6b4287ad23e

MPESA_APP_KEY=vbxsneeZ9IMFoyKKIgOIQQZFlawAADnP
MPESA_APP_SECRET=WAzDhQVhitIXwiTc
MPESA_INITIATOR_NAME=testapi364
MPESA_SECURITY_CREDENTIAL=YOUR_SECURITY_CREDENTIAL
MPESA_PARTY_A=600364
MPESA_SHORTCODE=600364
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSCODE=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://example.com/callback-url
MPESA_TIMEOUT_URL=https://example.com/timeout-url
MPESA_RESULT_URL=https://example.com/result-url
MPESA_CONFIRMATION_URL=https://example.com/confirmation
MPESA_VALIDATION_URL=https://example.com/validation
